.mk .lie-container {
    width: 300px;
    height: 150px;
  object-fit: cover;
/* font-size: small; */
}

.mk .data-container {
    display: grid;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

.mk .part-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}   

.mk .red {
    color: red;
}

.hk .outer-container {
}

.ys .lie-container {
    display: flex;
    column-gap: 20px;
}

.hk .inner-container {
    display: grid;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 1fr 5fr;
}

.hk .detail-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}

.hk .highlight {
    color: rgb(255, 80, 109);
    font-style: italic;
}

.hk > div {
    font-size: large;
}

.hk .bold {
    font-weight: bold;
}


 .jh .lie-container {
    display: flex;
 }
 .jh .data-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
 }
 .jh .part-container {
    display: flex;
    column-gap: 10px;
 }
 .jh .red{
    color:red;
 }

.jm .lie-container {
    display:flex;
    column-gap: 20px;
}
.jm .data-container {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.jm .part-container {
    display:flex;
    column-gap: 20px;
}

.jm .red {
    color: blue;
}


.mj .lie-container {
    display:flex;
    flex-direction: row;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.mj .data-container {

    display: grid;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}


.mj .part-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;

}
.ys .red {
    color: red;
}


.mj .red {
    color: rgb(193, 72, 1);
    background-color: rgba(70, 57, 31, 0.245);
    font-style: italic;
    font-weight: bold;
}


.sr .lie-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;

    /* font-size: small; */
}

.sr .data-container {
    display: grid;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 1fr 7fr;
}

.sr .part-container {

}

.font1{
    font-weight: bold;
}

.sr .pink {
    color: pink;
}


